<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cv"
        android:layout_margin="8dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/image"
    android:layout_marginTop="8dp"

    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text=""
        android:textSize="30dp"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:textSize="20dp"
        android:padding="8dp"
        />
</LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
